<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/checkBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_unchecked"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="item large"
        android:id="@+id/rowTextView"
        android:layout_toRightOf="@+id/checkBox"/>

</RelativeLayout>